*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}

.nabvar{
    background-color: #0BBCB4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-family: 'Jua', sans-serif;
    color: #fff;
    font-size:xx-large;
}

.contenedor2{
    display: flex;
    justify-content: space-around;
}

.contenedorIzq{
    width: 100%;
    height: auto;
}

.contenedorDere{
    background-color: #CBE3E2;
    width: 100%;
    height: 90vh;
    display: flex;
}



.leftUp-container{
    display: flex;
    align-content: flex-start;
    justify-content: right;
    align-items: flex-end;
    width: 100%;
    height: 50%;
}

.leftBottom-container{
    background-color: #0BBCB4;
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.text{
    display: flex;
    width: 17%;
    height: 13%;
    border: #6C6B6B 1px solid;
    color: #6C6B6B;
    font-family: 'Jua', sans-serif;
    align-items: center;
    justify-content: center;
    align-content: baseline;
    margin: 5%;
    border-radius: 50px;
}


.txtBtn{   
    background: #fff;
    width: 24%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Jua', sans-serif;
    font-size: larger;
    text-align: center;
}

.containerImage{
    display: flex;
    align-items: center;
    align-content: center;
}

.image{
    margin-left: 20%;
}

/*---------------------CHARACTERS------------------------*/
/*body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(9, 74, 136);
}*/

.mainContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 400px;
    height: 650px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .front img{
    width: 70%;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .back img{
    width: 70%;
}

.card .back a {
    position: relative;
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: aquamarine;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


.select{
    bottom: 20px;
    position: absolute;
}

.select button:hover{
    color: red;
}

/*-----------------------------------------JUEGOS------------------------------------------*/

.nabvar2{
    background-color: #0BBCB4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    font-family: 'Jua', sans-serif;
    color: #fff;
    font-size:xx-large;
}

.center{
    background-color: #fff;
    display: flex;
    height: 77vh;

}


.botones{
    display: flex;
    background-color: #0BBCB4;
    height: 13.4vh;
    justify-content: space-evenly;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 35px;
    }
    
    .div1 { grid-area: 2 / 2 / 3 / 3; }
    .div2 { grid-area: 2 / 4 / 3 / 5; }
    .div3 { grid-area: 2 / 6 / 3 / 7; }
    .div4 { grid-area: 2 / 8 / 3 / 9; }
    .div5 { grid-area: 4 / 3 / 5 / 4; }
    .div6 { grid-area: 4 / 5 / 5 / 6; }
    .div7 { grid-area: 4 / 7 / 5 / 8; }

.div7{
    margin-top: 35px;
}

